plugins {
    id 'java'
}

group 'github.kasuminova'
version '1.4.0-BETA'

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    mavenCentral()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archivesBaseName = 'BalloonServer-GUI'//基本的文件名
    archiveVersion = version //版本
    manifest { //配置 Jar 文件的 Manifest
        attributes (
                "Manifest-Version": 1.0,
                'Main-Class': 'github.kasuminova.balloonserver.BalloonServer', //指定 Main 方法所在的文件
                'SplashScreen-Image': 'image/splash.png'
        )
    }

    //打包依赖包
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.19'

    implementation 'io.netty:netty-buffer:4.1.85.Final'
    implementation 'io.netty:netty-codec:4.1.85.Final'
    implementation 'io.netty:netty-codec-http:4.1.85.Final'
    implementation 'io.netty:netty-handler:4.1.85.Final'
    implementation 'io.netty:netty-transport:4.1.85.Final'

    implementation 'com.formdev:flatlaf:2.6'
    implementation 'com.formdev:flatlaf-extras:2.6'
    implementation 'com.formdev:flatlaf-intellij-themes:2.6'

    implementation 'cn.hutool:hutool-core:5.8.9'
    implementation 'cn.hutool:hutool-system:5.8.9'
    implementation 'cn.hutool:hutool-log:5.8.9'
    implementation 'cn.hutool:hutool-http:5.8.9'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
//    options.compilerArgs += "--enable-preview"
}

test {
    useJUnitPlatform()
}