<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="8.0.1" transformSequenceNumber="3">
  <directoryPresets config="C:/Users/Kasumi_Nova/IdeaProjects/BalloonServer" />
  <application name="BalloonServer-GUI-LIB-1.1.0-BETA" distributionSourceDir="C:/Users/Kasumi_Nova/IdeaProjects/BalloonServer/build/libs" />
  <executable name="BalloonServer-1.1.0-BETA" wrapperType="embed" iconSet="true" iconFile="C:/Users/Kasumi_Nova/IdeaProjects/BalloonServer/src/main/resources/image/icon_16x16.ico" stderrFile="balloonserver.log" redirectStdout="true" stdoutFile="balloonserver.log" executableMode="gui" singleInstance="true" checkConsoleParameter="true" />
  <java mainClass="github.kasuminova.balloonserver.BalloonServer" vmParameters="-Xms512m" preferredVM="server" minVersion="17" allowBetaVM="true">
    <searchSequence>
      <directory location="../../java17-jre" />
      <registry />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/Kasumi_Nova/IdeaProjects/BalloonServer/build/libs/BalloonServer-GUI-1.1.0-BETA.jar" />
    </classPath>
  </java>
</exe4j>
