<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="8.0.1" transformSequenceNumber="3">
  <directoryPresets config="C:/Users/Kasumi_Nova/IdeaProjects/BalloonServer/src/main/resources/image" />
  <application name="BalloonServer" distributionSourceDir="C:/Users/Kasumi_Nova/IdeaProjects/BalloonServer/build/libs" />
  <executable name="BalloonServer-1.4.0-BETA" wrapperType="embed" iconSet="true" iconFile="C:/Users/Kasumi_Nova/IdeaProjects/BalloonServer/src/main/resources/image/icon_16x16.ico" executableDir="." redirectStderr="false" stderrFile="balloonserver.log" stdoutFile="balloonserver.log" executableMode="gui" singleInstance="true" dpiAware="true" />
  <splashScreen show="true" bitmapFile="C:/Users/Kasumi_Nova/IdeaProjects/BalloonServer/src/main/resources/image/splash.png" />
  <java mainClass="github.kasuminova.balloonserver.BalloonServer" vmParameters="-Xms256m -XX:+UseStringDeduplication -XX:+UseFastAccessorMethods -XX:+UseG1GC" preferredVM="server" minVersion="17" allowBetaVM="true">
    <searchSequence>
      <directory location="./java17-jre" />
      <registry />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/Kasumi_Nova/IdeaProjects/BalloonServer/build/libs/BalloonServer-GUI-1.4.0-BETA.jar" />
    </classPath>
  </java>
</exe4j>
